MONGODB_URI=mongodb+srv://202311563_db_user:x3RmWVd0saZBsAaR@workqit.y7aenop.mongodb.net/workqit?retryWrites=true&w=majority
JWT_SECRET=fc66e88e-2c0d-4c58-9fb9-e945581b21b2

# Google OAuth Configuration
# Replace these with your actual Google OAuth credentials
GOOGLE_CLIENT_ID=1083696349667-ou0akcbfc9v8gjqelqi5l1j842eipm6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Cloudinary Configuration
# Replace these with your actual Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dmydag1zp
CLOUDINARY_API_KEY=725931559882733
CLOUDINARY_API_SECRET=9zWIZi7Kgj3mtanKunN88_WfByM
CLOUDINARY_URL=cloudinary://725931559882733:9zWIZi7Kgj3mtanKunN88_WfByM@dmydag1zp

# Email Configuration (Gmail SMTP)
# Replace with your Gmail credentials
EMAIL_USER=kloydmatyo@gmail.com
EMAIL_APP_PASSWORD=vgotijawhehccyjg

# Bytez AI API Key
BYTEZ_API_KEY=f42b8aa0c7c16ad5ad34d1026d4c34b3

# Student Management System API
STUDENT_API_BASE_URL=https://class-list-eight.vercel.app
STUDENT_API_KEY=2360351754b04ddc801e0ea0e74d176a35f201ad35dd1100af0bd025a12a91c8

# Redis Configuration
REDIS_URL=redis://localhost:6379

# RabbitMQ Configuration
RABBITMQ_URL=amqp://workqit:workqit123@localhost:5672




